MONGO_URI=mongodb://127.0.0.1:27017/smartfit_db
PORT=3000
NODE_ENV=development
JWT_SECRET=MySuperSecretKey123
EMAIL_USER=bistaanjali1415@gmail.com
EMAIL_PASS=yeou krbx msga ahys
CLIENT_URL=http://localhost:5173
